{
  "manifest_version": 2,
  "name": "Search Queue",
  "version" : "2.5",

  "description" : "A queue for searching the web!",
  "background": {
    "scripts": ["resources/js/background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "resources/images/icon.png"
  },
  "commands": {
    "next": {
      "suggested_key": {
        "default": "Alt+Up",
        "windows": "Alt+Up",
        "mac": "Alt+Up"
      },
      "description": "Next",
      "global": false
    },
    "previous": {
      "suggested_key": {
        "default": "Alt+Down",
        "windows": "Alt+Down",
        "mac": "Alt+Down"
      },
      "description": "Previous",
      "global": false
    }
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "background"
  ]
}